language: java
sudo: false
script:
  - "./gradlew clean build"

deploy:
  provider: releases
  api_key: secure: "0vOxaB9wuAaae0/DKKUrQszRBP0jS7bBXGQVMz3FDDjFpCUQlDcL40UIqJW9A3ifqyb0lonQ3fxqQwhb1aZVaivYbAoqVS9kbSz73D2WB+wGBfwtr13CI7hziWE6GJCuSv8HFKUZGbEi2e62ODO2a78t4UFoTQN9aasErO3sy9vcbW2Q94mLk5Lu9eCTKf7SZrGVi6BIQVnftly2Ex/zIxLZyZEYAQTNflzfwbTxNXB42CU39DsyL0EEDjeYw8WUNoO863tikyo29PWg+BfmkJ53+7I53o5//IUydyQ1qJNQHvWWj36icQM+5KRiqymVpT4ts6jkB69aWt/DNq0zRd+w8WnAWqd36YazRp15yp0+3rHi1OtUTVOGHLjLk8lFh8awzNHheKWd1BLURizLBR/aOFGEPQvYc7rdx/b+Y+uQVGZCGcupcIlMabff5H7FyiqJnhJZBjLNF4030vgluH2r9Fu+i3ntziBI/heXbYLW1pbY/2ANvnqcfZxztgWlPgzVHYEi78SUiZOE8CrWJKXjq7Zu37d9BJnz9Ek4xoa+38sB/81n+6oHRL5XGZE1vhVVw9B4tnojDovZYOzs12lKrqv6VUJOlxjwe+5YZGeXYqHcZcbevGLPRBKkj2ERSUp31krqikTn4FAWl5YBkJlRTb6cKjBJ/DdEsY/PIiw="
  file: "/build/libs/pps-ci-lab.jar"
  skip_cleanup: true
  on:
    tags: true
