language: java
sudo: false
script:
- "./gradlew clean build"
deploy:
  provider: releases
  api_key:
    secure: D2vDvsLkvBWFZYes4upsFI1FpJC3I5JbBVrxNfxY3p75rR/0Vz8HgS0W+FHxJhcIcsAYZi9IU831IuRT6X3HRNTzPbf5SlY+N3x6WI3aKRnhgaGaoNDkVk6fnJP8nc/U1mq1lhF6/RnphhYUIMHo8ukVciXsfbP0B/aS69znEt/Y3bUk6hYbq4INHlKo57q9J7JQFd261DBAeikUN5HgboPNQ/vuywvLeNEqiUt1bMKnoz9PDAGFz9NC/8STc/UlPWQ3z1qrsTIG3a/QCP4yUak/cVzgawOujRzbsxbCEEny+ionk/H0CRzJmJDSATuiadulDDgsQW0J9tdnilJH3kvS/sV3qEwn6H0PRuFPmWfHyyqhrX4k3Q17dnsUvh2nwjC6YO4N28NwsWK9ZcBR3+qCkLI4OK0Rb2/OM0tbUsASpvNm3Fvxp1DhHurNEY2NM82V0XTgDyPzdg3mqVhBNeQevmtXemF2VAQnCbgu7Chq8pbttw1HTTpCEQeO4Umpbs0Z4j3eRJsd73HyleL06yekmWZv+rxijZomLWv6+J0DObjFyr3+DIoOCIJYrmjW9lwxhVmRVs/le0Qe2K3Tl0lGGWN6MWyS1xvVr7HqemBRv6GMkwhiH8kvAkB2goW9aeS+lzpIB0eCTrXGbfH9hYU2LCwPaiwM33bn9Fj/Opc=
  file: "/build/libs/pps-ci-lab.jar"
  on:
    repo: Giulianini/pps-ci-lab
    branch: develop
