language: java
sudo: false
script:
  - "./gradlew clean build"
deploy:
  provider: releases
  user: Giulianini
  password:
    secure: GTZKX0lU8MDVpVV0Ni5cJtCYGhlsMPfbDeHrKjgDNCTkntuD++JiWYlIn1iyxRc4E2HkEUxit7cslaRcp7WiYBMzkwL4XfBrL1/q7QRqbPo5uVVWzDSOwcZ2KPS5GrBJUn0L2Tuc+16yQF/KBqel59qiuNqvuuH0m0jg8cecqmZBGgGDRA/UOckyFMSn/n/D/n3QD7MgtFp0sDsMDIrBMAYJCH7m5dSc7heTZ6MHpkVY/HemhG2TEB2J5+fJYyFnlq+/zHsD0uf1j5Jrrsl6mMkzmJf2pBkPgVb5b86Z3wamz+bkJjFPKcmYhxMfsbU+v6vM4KpPtLnTyz7v+TqMd9sFI4gEcMxDsT1YbxOvciWDUShVNECcEuUw25WyZefeeRvt+IZQZ9tOPqY1EHIlmbWCTM1uqI6eUJ+5EyshPZ2Tehy+GSaVwFN4pBmVdSuoifNwJzQZAP6G6eZufwCFIcALjCv6jp2zhuGIpBS//bIBx98uCAAgqpefX7Cv7ZVSvfZ9zCXkCUC++ZrHMcljwpG47S8/7XRK9Z7uXzw2hs6BldX5kRRs77GVTdSJMcei7N7PC6LLCoKMrc0I18zDdKRjvaWduJVoVpOvFf+wXpuQh6o8bFa/+wJ9FhG2O8wuXkKYyuC/qGTNSUMsFSEYe3Y1/ICCyBWVBwpo1lb7RPg=
  file: /build/libs/pps-ci-lab.jar
  skip_cleanup: true
  on:
    tags: true
